[build_host]
50.116.29.249

[docker_hosts]
45.79.53.198
45.33.24.172

[build_host:vars]
ansible_user=root
ansible_password=v^CB)TjW`9+QMvq^

[docker_hosts:vars]
ansible_user=root
ansible_password=v^CB)TjW`9+QMvq^
